@media (min-width: 1200px)
    .burger
        display: none
    
    
@media (max-width: 1200px)
    .header__logo
        margin-right: 83px
    .burger
        display: none
    .product__wrapper
        width: 600px
        margin: 0 auto
    .cards__row
        justify-content: space-between
        row-gap: 40px
    .blog__items
        row-gap: 30px
    .blog__row
        flex-direction: column
        row-gap: 30px
    .blog__item
        max-width: 700px
        margin: 0 auto
    

@media (max-width: 992px)
    .intro__wrapper
        min-height: 643px
    .intro__content
        padding: 150px 0
    .product__cards
        row-gap: 20px
    .cards__row
        justify-content: space-evenly
        row-gap: 20px
    .card__info
        padding-top: 5px
    .card__name
        margin-bottom: 5px
    .info__title
        font-size: 40px
    .info__button
        font-size: 20px
        line-height: 30px
        padding: 8px 30px
        min-width: 150px


@media (max-width: 768px)
    .header__wrapper
        padding: 20px 0
    .intro__title
        font-size: 54px
        line-height: 78px
    .intro__subtitle
        font-size: 20px
        line-height: 140%
    .intro__btn
        font-size: 24px
    .info__wrapper
        flex-direction: column
        justify-content: center
    .product, .blog
        padding: 40px 0
    .product__info
        margin-bottom: 20px
    .product__title, .blog__title
        font-size: 30px
        line-height: 40px
        margin-bottom: 5px
    .info__title
        font-size: 30px
        margin-bottom: 20px
    .info__button
        font-size: 18px
    .card__name
        font-size: 18px
    .blog__button
        margin-top: 50px
    .feedback__title
        font-size: 30px
        line-height: 40px
    .feedback__form
        flex-direction: column
        align-items: center
    .form__input
        margin-right: 0
        max-width: 210px
        padding: 9px 50px 9px 11px
        margin-bottom: 15px
    .form__button
        min-width: 210px


@media (max-width: 700px)
    .header__right
        justify-content: flex-end
        display: none
    .intro__wrapper
        background-position: center center
    .burger
        display: block 
    .intro__content
        text-align: center  

@media (max-width: 650px)
    .product__wrapper
        width: 270px
        margin: 0 auto
    .blog__items
        row-gap: 20px
    .blog__row
        row-gap: 20px
    .blog__item
        max-width: 400px
        flex-direction: column
        align-items: center
    .blog__button
        margin-top: 20px
    .item__right
        padding: 5px 0
        text-align: center
    .item__link
        text-align: left
    .feedback
        padding: 25px 0

// @media (max-width: 600px)

@media (max-width: 500px)
    .intro__wrapper
        min-height: 503px
        background-position: -150px -100px
    .intro__content
        padding: 100px 0
    .intro__title, .blog__title
        font-size: 44px
        line-height: 50px
    .intro__subtitle
        font-size: 20px
        line-height: 120%
    .info__title
        font-size: 25px
    .info__button
        font-size: 16px
        min-width: 130px
    .product, .blog
        padding: 25px 0
    .product__info
        margin-bottom: 20px
    .product__title
        font-size: 25px
        line-height: 30px
        margin-bottom: 0
    .product__cards
        row-gap: 15px
        margin-bottom: 20px
    .product__button
        font-size: 14px
        line-height: 18px
        padding: 10px 20px
    .card__info
        padding: 0
    .card__name 
        margin-bottom: 0
    .cards__row
        row-gap: 15px
    .feedback__title
        font-size: 25px
        line-height: 30px
    .form__input
        max-width: 170px
        padding: 9px 11px 9px 11px
    .form__button
        min-width: 170px

@media (max-width: 480px)
    .header__wrapper
        padding: 10px 0

@media (max-width: 400px)
    .info__title
        font-size: 20px
    .info__button
        line-height: 20px
    .menu__list
        flex-direction: column
    .menu__item
        margin-right: 0
        margin-bottom: 8px

@media (max-width: 320px)
    .intro__wrapper
        min-height: 457px
    .intro__title
        font-size: 30px
        line-height: 40px
    .intro__subtitle
        font-size: 17px
        line-height: 120%
    .intro__btn
        font-size: 21px