=pink-link()
    font-family: 'Playfair Display', serif;
    display: inline-block
    text-align: center
    min-width: 181px
    text-decoration: none
    font-size: 26px
    line-height: 35px
    color: #fff
    background-color: #F72464
    box-shadow: 0px 4px 15px rgba(123, 12, 46, 0.35)
    border-radius: 4px
    padding: 8px 33px
    transition: .4s background-color
    &:hover
        background-color: #ec497a